{
  "name": "generate-qrcode-with-json-data",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "qr-image": "3.2.0",
    "qrcode": "1.0.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-qr-svg": "2.1.0"
  }
}